PORT = 4000

CLOUDINARY_CLIENT_NAME=dzkthpqn0

CLOUDINARY_CLIENT_API=835752642583811

CLOUDINARY_CLIENT_SECRET=9ciJO5GB0D6HYR8HJoHwJzT5HHU

FRONTEND_URL= http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=slodofieildfjldsflkdsjf
JWT_EXPIRES=1d


COOKIE_EXPIRE=5